<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 700px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<form action="/editar-libro" method="post">
    <input type="hidden" name="idEdit" th:value="${idEdit}">
    <input type="hidden" name="nombreEdit" id="nombreEdit" th:value="${nombreEdit}"/>
    <input type="hidden" name="passwordEdit" id="passwordEdit" th:value="${passwordEdit}"/>
    <label for="titulo">Título:</label>
    <input type="text" name="titulo" id="titulo" th:value="${titulo}">
    <br>
    <label for="autor">Autor:</label>
    <input type="text" name="autor" id="autor" th:value="${autor}">
    <br>
    <label for="sinopsis">Sinopsis:</label>
    <input type="text" name="sinopsis" id="sinopsis" th:value="${sinopsis}">
    <br>
    <input type="submit" value="Guardar Cambios">
</form>
</body>
</html>