<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Resultado del Formulario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        table {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        th, td {
            padding: 10px;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        td {
            background-color: #f2f2f2;
        }

        .contenedor{
            margin-left: 20px;
            margin-right: 20px;
        }

    </style>
</head>
<body>
<div class="contenedor">
    <h1>Resultado del Formulario</h1>
    <p>Nombre: <span th:text="${nombre}"></span></p>
    <p>Email: <span th:text="${email}"></span></p>
    <table>
        <thead>
        <tr>
            <th>Título</th>
            <th>Autor</th>
            <th>Sinopsis</th>
        </tr>
        </thead>
        <tbody>
        <!-- Utiliza 'libro' en lugar de 'book' en el bucle th:each -->
        <tr th:each="libro : ${libros}">
            <!-- Accede a los atributos del objeto 'libro' -->
            <td th:text="${libro.titulo}"></td>
            <td th:text="${libro.autor}"></td>
            <td th:text="${libro.sinopsis}"></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
